*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	overflow-x: hidden;
}


/* Header section */
.logo{
	font-size: 3.5rem;
	margin-left: 20px;
	font-weight: bolder;
	color: white;
}
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	/* color: white; */
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: white;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
#hero{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    align-items: center;
    justify-content: center;
    height: 518px;
}
#hero::before{
            background: url("p1.jpg") no-repeat;
            opacity: 0.8;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .89;
            height: 615px;
            background-size: cover;
    
}


/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: white;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	#hero h1 {
		font-size: 7rem;
	}
}

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
}

/*-----------CAROUSEL-----------*/

.container{
	max-width: 100%;
	max-width: 100%;
	
}
.carousel-indicators{
	top: 70%;
}
.carousel-caption{
	text-align: center;
	top: 30%;
}
.htag{
	font-size: 4.5rem;
	font-weight: bolder;
	color: goldenrod;
}
.htag2{
	font-size: 3.5rem;
	color: white;
	font-weight: bold;
}
p{
	font-size: 2rem;
	color: white;
}
.btn{
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: bold;
	border: 3px solid white;
	color: white;
	width: 160px;
	height: 50px;
	background-color: black;

}

/*--------ABOUT-------*/
#about{
	margin-top: 90px;
}
.about-left{
	width: 25%;
	height: 320px;
	/* transform: rotate(-8deg); */
	float: right;
	margin-top: 80px;
	background-color: white;
	margin-right: 50px;
	border: 4px solid black;

}
.img img{
	width: 73%;
	height: 250px;
	transform: rotate(0deg);
	margin-left: 40px;
	margin-top: 30px;
	opacity: .8;
}
.img h1{
	position: absolute;
	transform: rotate(-90deg);
	color: gray;
	top: 173%;
	right: 27%;
	display: inline-block;
	opacity: 0.6;

}
.about-right{
	display: inline-block;	
}
.htagg{
	font-size: 4rem;
	font-weight: bolder;
	color: goldenrod;
	text-decoration: underline; 	
	margin-left: 5%;
	display: inline-block;
	margin-top: 10px;
}
.htag3{
	font-size: 3.5rem;
	display: inline-block;
	font-weight: bolder;
	color: black;
	margin-left: 5%;
	margin-top: 10px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pp{
	margin-left: 5%;
	margin-top: 30px;
	color: black;
	margin-right: 55px;
}
.ptag{
	margin-left: 3%;
	margin-top: 10px;
	color: black;
	display: inline-block;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.htag4{
	margin-left: -10px;
	margin-top: 30px;
	color: goldenrod;
	font-size: 4.5rem;
	font-weight: 900;
	display: inline-block;
}
.num{
	display: flex;
	margin: 10px;
	justify-content: center;
	align-items: flex-end;

}
.num-inner{
	display: flex;
	flex-direction: column;
}



/*--------CARDS----------*/

.inn{
    display: flex;
    
}
.carrd{
    transition: .6s linear;
    display: flex;
    justify-content:space-evenly;
    
}
.product-card{
    width: 400px;
    background: white;
    padding: 40px;
    left: 0;
    position: relative;
    margin: 10px;
    text-transform: uppercase;

}
.product-card h1{
    font-size: 22px;
    margin-bottom: 4px;
}
.product-card p{
    font-size: 13px;
    color: #bbb;

}
.product-pic{
    background-image: url("pp1.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}
.product-colors{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.product-colors span{ 
    width: 14px;
    height: 14px;
    margin: 0 10px;
    border-radius: 50%;
    margin-top: 15px;
    cursor: pointer;
    position: relative;
}
.pink{
    background: palevioletred;
}
.green{
    background: #728C00
}
.purple{
    background: #C48793;
}
.yellow{
    background: greenyellow;
}
.product-colors .active:after{
    content: '';
    width: 22px;
    height: 22px;
    border: 2px solid #8888;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -4px;
    top: -4px;
}
.product-info{
    display: flex;
    align-items: center;
}
.product-price{
    color: rgb(47, 103, 148);
    font-size: 26px;
}
.product-btn{
    margin-left: auto;
    color: blueviolet;
    text-decoration: none;
    border: 2px solid;
    padding: 8px 24px;  
    border-radius: 20px;
    transition: .4s linear;
}
.product-btn:hover{
    transform: scale(1.06);
}
.inn{
  display:flex;
}


.product-cards{
    width: 400px;
    background: white;
    padding: 40px;
    left: 0;
    position: relative;
    margin: 10px;
    margin-top: auto;
    text-transform: uppercase;

}
.product-cards h1{
    font-size: 22px;
    margin-bottom: 4px;
}
.product-cards p{
    font-size: 13px;
    color: #bbb;

}
.product-pics{
    background-image: url("pi.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}
.product-color{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.product-color span{ 
    width: 14px;
    height: 14px;
    margin: 0 10px;
    border-radius: 50%;
    margin-top: 15px;
    cursor: pointer;
    position: relative;
}
.pink{
    background: palevioletred;
}
.green{
    background: rgb(234, 0, 255);
}
.purple{
    background: #C48793;
}
.yellow{
    background: greenyellow;
}
.product-color .active:after{
    content: '';
    width: 22px;
    height: 22px;
    border: 2px solid #8888;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -4px;
    top: -4px;
}
.product-infoo{
    display: flex;
    align-items: center;
}
.product-prices{
    color: rgb(134, 36, 158);
    font-size: 26px;
}
.product-btnn{
	margin-left: 160px;
	margin-top: 0px;
    color: blueviolet;
    text-decoration: none;
    border: 2px solid;
    padding: 10px 24px;  
    border-radius: 20px;
    transition: .4s linear;
}
.product-btnn:hover{
    transform: scale(1.06);
}

.products-card{
    width: 350px;
    background: white;
    padding: 40px;
    left: 0;
    position: relative;
    margin: 10px;
    text-transform: uppercase;

}
.products-card h1{
    font-size: 22px;
    margin-bottom: 4px;
}
.products-card p{
    font-size: 13px;
    color: #bbb;

}
.products-pic{
    background-image: url("ppp.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}
.products-colors{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.products-colors span{ 
    width: 14px;
    height: 14px;
    margin: 0 10px;
    border-radius: 50%;
    margin-top: 15px;
    cursor: pointer;
    position: relative;
}
.pink{
    background: palevioletred;
}
.green{
    background: #728C00
}
.purple{
    background: #C48793;
}
.yellow{
    background: greenyellow;
}
.products-colors .active:after{
    content: '';
    width: 22px;
    height: 22px;
    border: 2px solid #8888;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -4px;
    top: -4px;
}
.products-info{
    display: flex;
    align-items: center;
}
.products-price{
    color: rgb(47, 103, 148);
    font-size: 26px;
}
.products-btn{
    margin-left: auto;
    color: blueviolet;
    text-decoration: none;
    border: 2px solid;
    padding: 8px 24px;  
    border-radius: 20px;
    transition: .4s linear;
}
.products-btn:hover{
    transform: scale(1.06);
}
@media(max-width: 800px){


    .inn{
    display: flex;
    flex-direction:column;
    justify-content:stretch;
    margin: auto;
    }
    .product-card{
    margin: auto;
    margin-bottom: 10px;
    }
    }
    
/*---------SKILLS---------*/

#skills{
	margin-top: 90px;
}
.skill{
	display: flex;
	margin-top: 50px;
	margin: 64px;
	background: url("p1.jpg") no-repeat;
	padding: 12px 34px;
	justify-content: space-evenly;
}
.h-center{
	text-align: center;
	color: goldenrod;
	text-decoration: underline;
	font-size: 4.5rem;
	font-weight: bolder;
}
.innn{
 width: 230px;
	height: 220px;
	border-radius: 50%;
	
}

.hh{
	font-weight: bolder;
	font-size: 4.8rem;
	border-radius: 50%;
	border: 4px solid white;
	background-color: rgba(0,0,0,.8);
	width: 190px;
	height: 190px;
	color: goldenrod;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
   
}
.h44{
	font-size: 2.5rem;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-top: 45px;
	margin-left: 30px;
}

@media screen and (max-width: 800px){
	.skill{
		display: flex;
		flex-direction: column;
		
	}
	.innn{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: 34px;
	}
	
	.skill{
		width: 90%;
	}
	.hh{
		font-size: 3.5rem;
	}
	.h44{
		font-size: 1.5rem;
		color: white;
		display: flex;
		margin-top: 40px;
	}
}

/*---------------SERVICES---*/

.serv{
	display: flex;
	margin-top: 50px;
	margin-left: 40px;
}
.inn-serv{
	display: inline-block;
	border: 2px solid gray;
	width: 300px;
	height: 350px;
}
.nnn{
	font-size: 4rem;
	margin-left: 30px;
	font-weight: bolder;
	color: goldenrod;
}
.txt{
	font-weight: bold;
	font-size: 3rem;
	color: black;
	text-align: center;
}
.ppp{
	text-align: center;
	font-size: 1.5rem;
	font-weight: normal;
	color: black;
}
.btnn{
	background-color: transparent;
	cursor: pointer;
	border: 2px solid black;
	color: black;
	width: 80px;
	height: 34px;
	margin-top: 20px;
	text-align: center;
	margin-left: 100px;
}

@media screen and (max-width: 800px){
	.serv{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

}

@media screen and (max-width:600px){
	#about{
		width: 100%;
		margin-left: 30px;
		justify-content: center;
		align-items: center;
	}
	.about-left{
		display: flex;
		width: 100%;
		margin-left: 20px;
		flex-direction: column;
	}
	.img img{
		width: 90%;
		display: flex;
		margin-left: 0px;
		flex-direction: column;
	}
	.img h1{
		
			position: absolute;			
			display: block;
			top: 100%;
			left: 90%;
	}
}
